apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dependencies
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-wave: '10'
  labels:
    app.kubernetes.io/instance: bootstrap
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  sources:
    - repoURL: 'https://github.com/cloud-native-toolkit/deployer-tekton-tasks.git'
      targetRevision: main
      path: tasks/ibm-pak/0.1
    - repoURL: 'https://github.com/cloud-native-toolkit/deployer-tekton-tasks.git'
      targetRevision: main
      path: tasks/ibmcloud-secrets-manager-get/0.1
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true